{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Event;User=root;Password=shivam"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
